{
  "name": "angularjs_project_starter",
  "authors": [
    "Kazeem Olanipekun <kezyolanipekun@gmail.com>"
  ],
  "description": "This is design to be used for new angular project in a more concise way",
  "main": "",
  "keywords": [
    "Educating",
    "Management",
    "Project",
    "Ease"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.1.0",
    "angular": "^1.6.4",
    "bootstrap": "^3.3.7",
    "angular-ui-router": "^0.4.2",
    "angular-loading-bar": "^0.9.0",
    "ui-bootstrap": "^2.5.0",
    "animate.css": "^3.5.2",
    "angular-ui-select": "^0.19.6",
    "angular-sanitize": "^1.6.4",
    "font-awesome": "^4.7.0",
    "bootstrap-daterangepicker": "^2.1.25",
    "pdfmake": "^0.1.27",
    "bootstrap-progressbar": "^0.9.0",
    "iCheck": "^1.0.2",
    "jquery.gritter": "^1.7.4",
    "dcjqaccordion": "^2.7.1",
    "jquery.scrollTo": "^2.1.2",
    "jquery.nicescroll": "^3.6.8",
    "morris.js": "morrisjs#^0.5.1",
    "fullcalendar": "^3.4.0",
    "fancybox": "^3.0.47",
    "chart.js": "^2.5.0",
    "angular-bootstrap": "^2.5.0"
  },
  "overrides": {
    "bootstrap": {
      "main": [
        "dist/css/bootstrap.css",
        "dist/js/bootstrap.js"
      ]
    },
    "font-awesome": {
      "main": [
        "css/font-awesome.css"
      ]
    },
    "iCheck": {
      "main": [
        "skins/flat/blue.css",
        "./icheck.js"
      ]
    },
    "bootstrap-progressbar": {
      "main": [
        "css/bootstrap-progressbar-3.3.4.css",
        "bootstrap-progressbar.js"
      ]
    },
    "jquery.nicescroll": {
      "main": [
        "dist/jquery.nicescroll.min.js"
      ]
    },
    "fancybox": {
      "main": [
        "dist/jquery.fancybox.js",
        "dist/jquery.fancybox.css"
      ]
    }
  },
  "resolutions": {
    "jquery": "^3.1.0",
    "bootstrap": "^3.3.7",
    "animate.css": "animate-css#^3.5.2",
    "angular": "^1.5.9"
  }
}
